# agent-learnin

./: .gitignore  AGENTS.md  AI_AGENT_DAILY_LEARNING_PATH.md  README.md
projects/enterprise-customer-service-agent/: .env.example  README.md  pom.xml
projects/enterprise-customer-service-agent/customer-admin-web/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.test.ts  vite.config.ts
projects/enterprise-customer-service-agent/customer-admin-web/src/: App.test.tsx  App.tsx  styles.css
projects/enterprise-customer-service-agent/customer-agent-app/: README.md  pom.xml
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/: CustomerAgentApplication.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/api/: ApiErrorResponse.java  ApprovalController.java  ChatController.java  GlobalApiExceptionHandler.java  HealthController.java  KnowledgeAdminController.java  OrderController.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/approval/: ApprovalCreateRequest.java  ApprovalResponse.java  ApprovalService.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/chat/: ChatModelException.java  ChatRequest.java  ChatResponse.java  ChatService.java  CustomerAgentExecutionStep.java  CustomerAgentExecutionTrace.java  CustomerAgentResponse.java  CustomerAgentResponseParseException.java  CustomerAgentResponseParser.java  CustomerAgentToolCall.java  CustomerChatModelClient.java  CustomerChatPrompt.java  CustomerChatPromptTemplate.java  DisabledCustomerChatModelClient.java  SpringAiCustomerChatModelClient.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/config/: ChatModelConfiguration.java  CustomerAgentProperties.java  KnowledgeRagConfiguration.java  McpToolClientConfiguration.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/health/: HealthResponse.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/intent/: IntentRouteResult.java  IntentRouter.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/knowledge/: KnowledgeDeleteResponse.java  KnowledgeItemRequest.java  KnowledgeItemResponse.java  KnowledgeItemSummaryResponse.java  KnowledgeItemsResponse.java  KnowledgeManagementService.java  KnowledgeReindexResponse.java  KnowledgeSearchMatchResponse.java  KnowledgeSearchResponse.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/mcp/: McpToolCallRequest.java  McpToolCallResponse.java  McpToolClient.java  McpToolNames.java  StdioMcpToolClient.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/memory/: ChatMemory.java  ChatMemorySnapshot.java  ConversationSummaryCompressor.java  InMemoryChatMemory.java  RedisChatMemory.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/observability/: RequestLoggingFilter.java  RequestTraceContext.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/order/: MockOrderRepository.java  OrderLookupService.java  OrderNotFoundException.java  OrderResponse.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/java/com/example/customer/agent/rag/: KnowledgeDocumentLoader.java  KnowledgeDocumentSplitter.java  KnowledgeIndexResult.java  KnowledgeIndexedItem.java  KnowledgeReindexResult.java  KnowledgeRetrievalService.java  KnowledgeSearchResult.java  LocalKnowledgeEmbeddingModel.java  ManagedKnowledgeItem.java
projects/enterprise-customer-service-agent/customer-agent-app/src/main/resources/: application-integration.yml  application.yml  logback-spring.xml
projects/enterprise-customer-service-agent/customer-agent-app/src/test/java/com/example/customer/agent/: CustomerAgentApplicationTest.java
projects/enterprise-customer-service-agent/customer-domain/: README.md  pom.xml
projects/enterprise-customer-service-agent/customer-domain/src/main/java/com/example/customer/domain/: DomainModule.java
projects/enterprise-customer-service-agent/customer-domain/src/test/java/com/example/customer/domain/: DomainModuleTest.java
projects/enterprise-customer-service-agent/customer-mcp-server/: README.md  pom.xml
projects/enterprise-customer-service-agent/customer-mcp-server/src/main/java/com/example/customer/mcp/: CustomerMcpServerApplication.java  McpServerModule.java
projects/enterprise-customer-service-agent/customer-mcp-server/src/main/resources/: application.yml  logback-spring.xml
projects/enterprise-customer-service-agent/customer-mcp-server/src/test/java/com/example/customer/mcp/: CustomerMcpServerApplicationTest.java  McpServerModuleTest.java
projects/enterprise-customer-service-agent/deploy/: README.md  docker-compose.pgvector.yml
projects/enterprise-customer-service-agent/deploy/sql/: 001_init_pgvector.sql
projects/enterprise-customer-service-agent/evals/: README.md
projects/enterprise-customer-service-agent/knowledge-base/: README.md
projects/enterprise-customer-service-agent/knowledge-base/default/faq/: learning-readiness.md  private-model-deployment.md
projects/enterprise-customer-service-agent/knowledge-base/default/policies/: course-delivery-policy.md  refund-policy.md
projects/enterprise-customer-service-agent/knowledge-base/default/products/: enterprise-ai-agent-course.md  lightweight-hybrid-agent-plan.md
projects/enterprise-customer-service-agent/traces/: README.md
projects/mcp-troubleshooting-agent/agent-app/: README.md  pom.xml
projects/mcp-troubleshooting-agent/mcp-server/: README.md  pom.xml
(+219 files in other folders)
